{
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.configureOnOpen": false,
  "cmake.configureSettings": {
    "CMAKE_BUILD_TYPE": "Debug",
    "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
  },
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json"
}
