{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cmake: configure (Debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        "${workspaceFolder}",
        "-B",
        "${workspaceFolder}/build",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
      ],
      "group": "build"
    },
    {
      "label": "cmake: build all",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build"
      ],
      "dependsOn": "cmake: configure (Debug)",
      "dependsOrder": "sequence",
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "cmake: build reactor",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build",
        "--target",
        "reactor"
      ],
      "dependsOn": "cmake: configure (Debug)",
      "dependsOrder": "sequence",
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: build tcp_client",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build",
        "--target",
        "tcp_client"
      ],
      "dependsOn": "cmake: configure (Debug)",
      "dependsOrder": "sequence",
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: clean",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build",
        "--target",
        "clean"
      ],
      "problemMatcher": []
    }
  ]
}
